export const resource_en = {
  header: {
    language: "Language",
    become_teacher: "Become a teacher",
    collection: "Collection",
    search: "Search",
    notification: "Notification",
    cart: "Cart",
    sign_in: "Login",
    sign_up: "Register",
    learning: "Learning",
    profile: "My Profile",
    add_blog: "Create a blog",
    my_blog: "My Blogs",
    save_blog: "Saved blogs",
    setting: "Settings",
    logout: "Logout",
  },
  home: {
    h1:'Home Page'
  },
  login: {
    t1: "Please fill in all information!",
    t2: "Invalid email!",
    t3: "Login successful!",
    t4: "Login",
    t5: "Enter your email and password to log in to your account.",
    t6: "Password",
    t7: "Forgot Password!",
    t8: "Don't have an account?",
    t9: "Register now",
    t10: "or",
  },
  register: {
    t1: "Please enter a value",
    t2: "Email is not in the correct format!",
    t3: "Email already exists!",
    t4: "Strong password",
    t5: "Medium password",
    t6: "Weak password",
    t7: "Password does not meet requirements",
    t8: "Registration successful!",
    t9: "Create Account",
    t10: "Register a new account on Quin Course!",
    t11: "Middle Name",
    t12: "First Name",
    t13: "Password",
    t14: "Send Code",
    t15: "Register",
    t16: "Already have an account?",
    t17: "Login",
    t18: "or",
    t19: "Login with Google",
  },
  forgot: {
    t1: "Forgot Password",
    t2: "Please enter your email to confirm password reset",
    t3: "Confirm",
    t4: "Already have an account?",
    t5: "Login",
    t6: "We have sent a verification code to your email! Please confirm your email to change your password.",
  },
};
