export const resource_vi = {
  header: {
    language: "Ngôn ngữ",
    become_teacher: "Trở thành giảng viên",
    collection: "Danh mục",
    search: "Tìm kiếm",
    notification: "Thông báo",
    cart: "Giỏ hàng",
    sign_in: "Đăng nhập",
    sign_up: "Đăng ký",
    learning: "Vào học",
    profile: "Trang cá nhân",
    add_blog: "Viết Blog",
    my_blog: "Bài viết của tôi",
    save_blog: "Bài viết đã lưu",
    setting: "Cài đặt",
    logout: "Đăng xuất",
  },
  home: {
    h1:'Trang chủ'
  },
  login:{
    t1:'Vui lòng nhập đầy đủ thông tin!',
    t2:'Email không hợp lệ!',
    t3:'Đăng nhập thành công!',
    t4:'Đăng nhập',
    t5:'Nhập Email và mật khẩu để đăng nhập tài khoản của bạn.',
    t6:'Mật khẩu',
    t7:'Quên mật khẩu!',
    t8:'Bạn chưa có tài khoản',
    t9:'Đăng ký ngay',
    t10:'hoặc'
  },
  register:{
    t1:'Vui lòng nhập giá trị',
    t2:'Email không đúng định dạng!',
    t3:'Email đã tồn tại!',
    t4:'Mật khẩu mạnh',
    t5:'Mật khẩu trung bình',
    t6:'Mật khẩu yếu',
    t7:'Mật khẩu chưa đạt yêu cầu',
    t8:'Đăng ký thành công!',
    t9:'Tạo tài khoản',
    t10:'Đăng ký 1 tài khoản mới trên Quin Course nhé!',
    t11:'Họ đệm',
    t12:'Tên',
    t13:'Mật khẩu',
    t14:'Gửi mã',
    t15:'Đăng ký',
    t16:'Bạn đã có tài khoản?',
    t17:'Đăng nhập',
    t18:'hoặc',
    t19:'Đăng nhập với Google'
  },
  forgot:{
    t1:'Quên mật khẩu',
    t2:'Vui lòng nhập email để xác nhận đổi mật khẩu',
    t3:'Xác nhận',
    t4:'Bạn đã có tài khoản?',
    t5:'Đăng nhập',
    t6:'Chúng tôi đã gửi 1 mã xác nhận đến email của bạn! Vui lòng xác nhận email để thay đổi mật khẩu.'
  },
};
